
REDIS_HOST=redis_cache
REDIS_PORT=6379

PROJECT_NAME="UGC"
PROJECT_DESCRIPTION="API для записи прогресса просмотра контента"
PROJECT_VERSION="1.0.0"
PROJECT_CACHE_SERVICE_NAME="redis"

JWT_PUBLIC_KEY=
