[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
extend-ignore =
  WPS305, # found "f" string
  WPS407, # Found mutable module constant
  WPS306, # Found class without a base class
  WPS432, # Found magic number
  WPS431, # Found nested class
  I001, # Found an import in the wrong position
  I005, # found an unexpected missing import
  WPS231, # Found function with too much cognitive complexity
  WPS210, # Found too many local variables
  WPS213, # Found too many expressions
  WPS201, # Found module with too many imports
  S608, # Possible SQL injection
  WPS229, # Found too long ``try`` body length
  WPS323, # Found `%` string formatting
  WPS356, # Found an unnecessary iterable unpacking
  WPS202, # Found too many module members
  WPS442, # Found outer scope names shadowing
  WPS221, # line with high Jones Complexity
  WPS110, # Found wrong variable name
  WPS348, # Found a line that starts with a dot
  WPS608, # Found incorrect `super()`
  WPS347, # Found vague import that may cause confusion
  WPS226, # Found string literal over-use
  WPS204, # Found overused expression
  WPS510, # Found `in` used with a non-set container
  WPS457, # Found an infinite while loop
  C416,   # Unnecessary list comprehension
  WPS462, # Wrong multiline string usage
  W291,   # trailing whitespace
  WPS115, # Found upper-case constant
  E501,   # Line too long
  S105    # Possible hardcoded password
  S311,   # Standard pseudo-random generators are not suitable for security/cryptographic purposes
exclude = */migrations/*.py, */__init__.py, */manage.py, pass_validation.py
